<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crystoModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtherNames" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="StaffGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="StaffId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__StaffGrou__Group__37A5467C">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="StaffGroup" Type="Self.StaffGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StaffGrou__Staff__38996AB5">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="StaffGroup" Type="Self.StaffGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffGroup">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crystoModel2StoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffGroup" EntityType="Self.StaffGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StaffGrou__Group__37A5467C" Association="Self.FK__StaffGrou__Group__37A5467C">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="StaffGroup" EntitySet="StaffGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__StaffGrou__Staff__38996AB5" Association="Self.FK__StaffGrou__Staff__38996AB5">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffGroup" EntitySet="StaffGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>