<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42778be26fa84509b9ba64654def6bff" Name="Diagram1">
        <EntityTypeShape EntityType="crystoModel.Group" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crystoModel.Staff" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crystoModel.StaffGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="crystoModel.FK__StaffGrou__Group__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="crystoModel.FK__StaffGrou__Staff__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>